* {
    box-sizing: border-box;
}

/* Main container */
main {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5rem;
}

/* Form styling */
form {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    gap: 10px;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2em;
}

#errorMessage {
    color: red;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 5px;
    width: 100px;
    margin: auto;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Card styling */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.card {
    max-width: 175px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    position: relative;
}

.card button {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 15px;
    padding: 0;
    font-size: 22px;
    height: 25px;
    width: 25px;
    background-color: gray;
    color: #fff;
    border: none;
    cursor: pointer;
}

.card h3 {
    margin: 5px 0;
    font-size: 1.2em;
    text-align: center;
}

.card strong {
    font-weight: bold;
    font-size: 1.5em;
    display: block;
    text-align: center;
}